{
    "name": "EJERCICIO27_Mapa_Terremotos",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-web-worldmap": "2.21.5",
        "node-red-dashboard": "3.1.2"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}